ProjetFinal/ProjetFinal/ProjetFinal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetFinal.App">
    <Application.Resources>
        <Color x:Key="gris">#BBBBBB</Color>
        <Color x:Key="black">#000000</Color>
        <Color x:Key="white">#FFFFFF</Color>
        <Color x:Key="yellow">#FFCC00</Color>
        <Color x:Key="red">#FF0000</Color>
        <Style TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="{StaticResource black}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource yellow}"/>
            <Setter Property="TextColor" Value="{StaticResource black}"/>
        </Style>
        <Style TargetType="Button" x:Key="lien">
            <Setter Property="BackgroundColor" Value="#Transparent"/>
            <Setter Property="TextColor" Value="{StaticResource yellow}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource white}"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource black}"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="titre">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource white}"/>
        </Style>
        <Style TargetType="Label" x:Key="sousTitre">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 20" />
            <Setter Property="TextColor" Value="{StaticResource white}"/>
        </Style>
        <Style TargetType="Label" x:Key="controle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource white}"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource gris}" />
            <Setter Property="Margin" Value="0, 0, 0, 20" />
        </Style>
        <Style TargetType="Label" x:Key="nomPlace">
            <Setter Property="TextColor" Value="{StaticResource red}" />
            <Setter Property="Padding" Value="10, 0, 0, 0" />
        </Style>
        <Style TargetType="Label" x:Key="adressePlace">
            <Setter Property="TextColor" Value="{StaticResource black}" />
            <Setter Property="Padding" Value="10, 0, 0, 0" />
        </Style>
        <Style TargetType="Label" x:Key="nomCategorie">
            <Setter Property="TextColor" Value="{StaticResource gris}" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Padding" Value="0, 0, 10, 0" />
        </Style>
    </Application.Resources>
</Application>